using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about_window {
    application-name: "LiteUtils";
    application-icon: "com.txg0fk3.LiteUtils";
    version: "0.1.0";
    developer-name: "TXG0Fk3";
    copyright: "© 2024 TXG0Fk3";
    comments: "We dont have any comments for while";
    website: "https://example.com";
    license-type: gpl_3_0;
    issue-url: "https://github.com/TXG0Fk3/LiteUtils/issues/new";
    support-url: "https://example.com";
}