using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about_window {
    application-name: "LwUtils";
    application-icon: "corp.lwtech.LwUtils";
    version: "0.1.0";
    developer-name: "LW Tech Corporation";
    copyright: "© 2024 LW Tech Corporation";
    comments: "We dont have any comments for while";
    website: "https://example.com";
    license-type: gpl_3_0;
    issue-url: "https://github.com/LW-Tech-Corporation/LwUtils/issues/new";
    support-url: "https://example.com";
}